{
    "name": "akuma",
    "version": "1.0.0",
    "description": "A tool for Japanese furigana and accent marking",
    "type": "module",
    "scripts": {
        "build:crx": "bun run scripts/build-crx.ts",
        "dev": "next dev",
        "build": "next build",
        "lint": "eslint .",
        "release:crx": "bun run scripts/release-crx.ts",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@supabase/ssr": "^0.12.0",
        "@supabase/supabase-js": "^2.108.2",
        "@vercel/analytics": "^2.0.1",
        "html-to-image": "^1.11.13",
        "lucide-react": "^0.562.0",
        "next": "^16.2.9",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "stripe": "^22.2.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^25.9.3",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.0.0",
        "eslint": "^9.39.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-sort-keys": "^2.3.5",
        "globals": "^16.5.0",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.61.0"
    },
    "overrides": {
        "brace-expansion": "^1.1.13",
        "flatted": "^3.4.0",
        "minimatch": "^3.1.5",
        "picomatch": "^4.0.4",
        "postcss": "^8.5.10"
    }
}
